# alfresco-dbp-sample-solution

./: .gitignore  .yo-rc.json  README.md  build-activiti-docker-image.sh  build-activiti-extension.sh  build-repo-docker-image.sh  pom.xml
activiti-aggregator-docker/: Dockerfile  pom.xml
activiti-extension/: pom.xml
activiti-extension/src/main/java/com/activiti/extension/bean/: SetContractTypeJavaDelegate.java
alfresco-dbp-ui/: package-lock.json
alfresco-dbp-ui/src/app/: app.module.ts  app.routes.ts
alfresco-dbp-ui/src/app/app-layout/: app-layout.component.html
alfresco-dbp-ui/src/app/document-details-page/: document-details-page.component.html  document-details-page.component.scss  document-details-page.component.spec.ts  document-details-page.component.ts
alfresco-dbp-ui/src/app/documentlist/: documentlist.component.html  documentlist.component.ts
alfresco-dbp-ui/src/app/repository/: alfresco-node-form.ts  contract-node-form.ts  repository-content.model.ts  repository-formfield.model.ts
repo-aggregator-docker/: Dockerfile  pom.xml
repo-extension/: pom.xml
repo-extension/src/main/java/org/alfresco/reposamples/: CallApsWebScript.java  Demo.java  DemoComponent.java  DemoRepoAction.java  HelloWorldWebScript.java  IncomingContractFileEventHandler.java  SetContractTypeRepoAction.java
repo-extension/src/main/resources/alfresco/module/repo-extension/: alfresco-global.properties  log4j.properties
repo-extension/src/main/resources/alfresco/module/repo-extension/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
repo-extension/src/main/resources/alfresco/module/repo-extension/messages/: content-model.properties
repo-extension/src/main/resources/alfresco/module/repo-extension/model/: content-model.xml
runner/docker-compose/: docker-compose.yml
runner/docker-compose/acs/: alfresco-global.properties
runner/docker-compose/aps/: activiti-app.properties
