<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfresco</groupId>
  <artifactId>alfresco-dbp-sample-solution</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Alfresco DBP Sample Solution</name>
  <description>This pom is used to define the sub-modules so IDEs scan them and set up libs</description>
  <packaging>pom</packaging>

  <!-- Module declarations need to be here so IDEs scans the modules and set up libs,
       otherwise Alfresco and Activiti classes are not recognized -->
  <modules>
    
    <module>activiti-extension</module>
    
    
    <module>activiti-aggregator-docker</module>
    
    
    <module>repo-extension</module>
    
    
    <module>repo-aggregator-docker</module>
    
    
    
  </modules>
</project>
