jodconverter.enabled=true


# Outbound Email
notification.email.siteinvite=true

mail.host=smtp
mail.port=25
#mail.username=anonymous
#mail.password
#mail.encoding=UTF-8
mail.from.default=admin@local-alfresco.com
mail.smtp.auth=false





